# DATABASE CONFIG
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=gestion_stagiaire

# MAIL ACCOUNT CONFIG
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_SERVICE = hotmail
EMAIL_PORT = 587
EMAIL_AUTH_USER = lounissi.montassar@hotmail.com
EMAIL_AUTH_PASS = montassar123
EMAIL_NAME = Poste tunisienne

# SERVER CONFIG
SERVER_PORT = 7000

#FRONTEND CONFIG
FRONT_END_ORIGIN = http://localhost:4200